src/JoyZip/CreatArchivePage.xaml

<Page
      x:Class="JoyZip.CreatArchivePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:JoyZip"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d"
      Background="{ThemeResource SystemControlAcrylicWindowBrush}"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Height="32">
            <Image Source="ms-appx:///Assets/icons/archive.svg"
                   VerticalAlignment="Center"/>
            <TextBlock VerticalAlignment="Center">
                新建归档
            </TextBlock>
        </StackPanel>
        <RelativePanel Grid.Row="1"
                       Margin="10">
            <StackPanel Name="MainContentPanel">
                <StackPanel Orientation="Horizontal">
                    <Grid Name="fileThumbView"
                          Height="100"
                          Width="100">
                        <Rectangle Width="{x:Bind fileThumbView.Width}"
                                   Height="{x:Bind fileThumbView.Height}"
                                   RadiusX="15"
                                   RadiusY="15"
                                   Stroke="Gray"
                                   StrokeThickness="3"
                                   StrokeDashArray="2"/>
                        <Image Name="fileThumb"
                               Height="60"
                               Width="60"
                               Source="ms-appx:///Assets/icons/file.svg"/>
                    </Grid>
                    <StackPanel VerticalAlignment="Center"
                                Margin="10">
                        <Button Name="filePickerButton"
                                FontSize="16"
                                Margin="3"
                                Click="filePickerButton_Click">
                            选择文件
                        </Button>
                        <TextBlock Name="fileNameBlock"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Margin="3"/>
                        <TextBlock Name="fileSizeBlock"
                                   FontSize="16"
                                   Margin="3"/>
                        <TextBlock Name="filePathBlock"
                                   FontSize="16"
                                   Margin="3"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,20,0,0">
                    <TextBlock FontSize="16" VerticalAlignment="Center">
                        输出文件：
                    </TextBlock>
                    <HyperlinkButton Name="archiveFileLink"
                                     FontSize="16"
                                     VerticalAlignment="Center"
                                     Click="archiveFileLink_Click">
                        <ToolTipService.ToolTip>
                            <ToolTip Name="archiveFileLinkFull"/>
                        </ToolTipService.ToolTip>
                    </HyperlinkButton>
                </StackPanel>
            </StackPanel>
            <muxc:ProgressBar Name="progressBar"
                              RelativePanel.AlignHorizontalCenterWithPanel="True"
                              RelativePanel.AlignVerticalCenterWithPanel="True"
                              Visibility="Collapsed"
                              Width="1000"/>
            <StackPanel Name="resultPanel"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Visibility="Collapsed">
                <TextBlock FontSize="16">
                    归档完成
                </TextBlock>
                <TextBlock Name="resultRate"
                           FontSize="16"/>
                <TextBlock Name="resultTime"
                           FontSize="16"/>
            </StackPanel>
            <StackPanel Name="actionPanel"
                        Orientation="Horizontal"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True">
                <Button Name="archiveLaunchButton"
                        FontSize="16"
                        Margin="5"
                        Click="archiveLaunchButton_Click">
                    归档
                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <TextBlock>
                                未选择文件！
                            </TextBlock>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </Button>
                <Button Name="CancelButton"
                        FontSize="16"
                        Margin="5"
                        Click="CancelButton_Click">
                    取消
                </Button>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
