src/JoyZip/MainPage.xaml

<Page
    x:Class="JoyZip.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JoyZip"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Height="32">
            <Image Source="ms-appx:///Assets/icons/archive.svg"
                   VerticalAlignment="Center"/>
            <TextBlock VerticalAlignment="Center">
                JoyZip
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button Name="unarchiveButton"
                    Margin="2"
                    Height="200"
                    Width="200"
                    Click="unarchiveButton_Click">
                <StackPanel>
                    <Image Source="ms-appx:///Assets/icons/open_archive.svg"
                           Height="100"/>
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="16">
                        打开归档
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button Name="archiveButton"
                    Margin="2"
                    Height="200"
                    Width="200"
                    Click="archiveButton_Click">
                <StackPanel>
                    <Image Source="ms-appx:///Assets/icons/archive.svg"
                           Height="100"/>
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="16">
                        新建归档
                    </TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
